export default {
  "header.home": "Home",
  "header.products": "Products",
  "header.campsites": "Campsites",
  "header.blog": "Blog",
  "header.contact": "Contact",
  "header.login": "Login",
  "header.admin": "Admin",
  "header.profile": "Profile",
  "header.add": "Add",
  "header.logout": "Logout",

  "search.category": "Category",
  "search.products": "Products",
  "search.campsites": "Campsites",
  "search.blogs": "Blogs",
  "search.search": "Search...",
  "search.quickSearch": "Quick search",
  "search.searched": "Searched",

  "main.exploreGeorgia": "Explore Georgia and camp everywhere",
  "main.whatEzoezoDoes": "What EzoEzo does?",
  "main.gear": "Gear",
  "main.gearDesc":
    "EzoEzo gives you opportunity to buy and rent camping and hiking gear. You also can sell and rent out your own gear.",
  "main.allGearProducts": "All Products",
  "main.camping": "Campsites",
  "main.campingDesc":
    "EzoEzo givs you opportunity to travel on budget. You can rent others yard or rent out your own.",
  "main.allCampingSites": "All Campsites",
  "main.popularSections": "Popular Sections",
  "main.sectionProducts": "Products",
  "main.sectionProductsDesc":
    "Get ready for your next trip in nature. Buy, rent or sell and rent out items.",
  "main.sectionCamping": "Campsites",
  "main.sectionCampingDesc":
    "Find Campsites near nature. rent or rent out yard.",
  "main.sectionBlog": "Blog",
  "main.sectionBlogDesc":
    "Get necessary knowledge using our Blog posts. Search or add your own Blog post.",
  "main.newProducts": "New Products",
  "main.seeAll": "See all",
  "main.forSale": "FOR SALE",
  "main.forRent": "FOR RENT",
  "main.newCampsites": "New Campsites",
  "main.perDay": "Day",
  "main.seeMore": "See Details",

  "products.products": "Products",
  "products.filter": "Filter",
  "products.search": "Search...",
  "products.sorting": "Sorting",
  "products.priceLowHigh": "PRICE: Low-High",
  "products.priceHighLow": "PRICE: High-Low",
  "products.dateNewOld": "Date: New-Old",
  "products.dateOldNew": "Date: Old-New",
  "products.price": "Price",
  "products.condition": "Condition",
  "products.conditionTwo": "Condition",
  "products.all": "All",
  "products.new": "New",
  "products.used": "Used",
  "products.type": "Type",
  "products.sale": "For Sale",
  "products.rent": "For Rent",
  "products.negotiable": "Negotiable",
  "products.negotiableFull": "Negotiable",
  "products.perDay": "Day",
  "products.category": "Category",
  "products.location": "Location",
  "products.locationTwo": "Location",
  "products.addToCart": "Add To Cart",
  "products.alreadyInCart": "In Cart",
  "products.details": "Details",

  "camping.campingSites": "Camping Sites",
  "camping.search": "Search...",
  "camping.filter": "Filter",
  "camping.place": "Places",
  "camping.barepitch": "Bare Pitch",
  "camping.nicepitch": "Outdoor Accomodation",
  "camping.sqm": "sq/m.",
  "camping.day": "Day",
  "camping.negotiable": "Negotiable",
  "camping.spaceType": "Space type",
  "camping.howYouStayin": "Who do you want to accept?",
  "camping.tent": "Tent",
  "camping.bycicle": "Bycicle",
  "camping.caravan": "Caravan",
  "camping.homevan": "Homevan",
  "camping.guestsCount": "Hosting capacity",
  "camping.chooseCount": "Choose Guests Count",
  "camping.person": "Person",
  "camping.chooseLocation": "Choose location",
  "camping.chooseCity": "Select city",
  "camping.price": "Price",
  "camping.min": "MIN",
  "camping.max": "MAX",
  "camping.whatYouWant": "What do you want on space?",
  "camping.whichActYouWant": "Which activities do you want?",
  "camping.doFilter": "Filter",
  "camping.clearFilter": "Clear filter",

  "blog.blog": "Blog",
  "blog.allBlogs": "All Blogs",
  "blog.add": "Add",
  "blog.filter": "Filter",
  "blog.search": "Search",
  "blog.category": "Category",
  "blog.latestPosts": "Latest Posts",
  "blog.author": "Author",
  "blog.details": "Read More",

  "contact.contact": "Contact",
  "contact.gerogia": "Georgia",
  "contact.address": "Address: Tbilisi, 1092.",
  "contact.addressTwo": "987 Tsotne Dadiani Street",
  "contact.callUs": "Call Us",
  "contact.textUs": "Text Us",
  "contact.yourName": "Your Name",
  "contact.name": "Name...",
  "contact.yourMail": "Your Email",
  "contact.mail": "Email...",
  "contact.mobileNumber": "Phone Number",
  "contact.number": "Number...",
  "contact.message": "Message",
  "contact.writeYourMessage": "Write Your Message...",
  "contact.send": "Send",

  "cart.cart": "Cart",
  "cart.itemsInCart": "Items in your Cart",
  "cart.product": "Product",
  "cart.price": "Price",
  "cart.quantity": "Quantity",
  "cart.subtotal": "Subtotal",
  "cart.stock": "Stock",
  "cart.payment": "Payment",
  "cart.products": "Products",
  "cart.deliveryFee": "Delivery Fee",
  "cart.total": "Total Price",
  "cart.safePaymentMethods": "Safe Payment Methods",
  "cart.order": "Order",
  "cart.loading": "Loading...",
  "cart.noAddyOne": "You don't have delivery address,",
  "cart.noAddyTwo": "add address",
  "cart.noAddyThree": "to continue.",

  "profile.changePicture": "Change Picture",
  "profile.logOut": "Log Out",
  "profile.navigation": "Navigation",
  "profile.myInfo": "My Info",
  "profile.myAddy": "My Address",
  "profile.myOrders": "My Orders",
  "profile.myPlans": "My Plans",
  "profile.aboutMe": "About Me",
  "profile.email": "Email",
  "profile.nickname": "Nickname",
  "profile.changeUrNickname": "Change Your Nickname",
  "profile.save": "Save",
  "profile.address": "Address",
  "profile.noAddyFound": "You don't have address.",
  "profile.firstName": "First Name",
  "profile.lastName": "Last Name",
  "profile.countryRegion": "Country / Region",
  "profile.cityName": "City Name",
  "profile.streetAddy": "Street Address",
  "profile.postalZipCode": "Postal / ZIP Code",
  "profile.number": "Number",
  "profile.edit": "Edit",
  "profile.remove": "Delete",
  "profile.addAddress": "Add Address",
  "profile.amount": "Amount",
  "profile.invoice": "Invoice",
  "profile.transaction": "Transaction",
  "profile.cancelOrder": "Cancel Order",
  "profile.see": "See",
  "profile.refunded": "Refunded",
  "profile.paid": "Paid",
  "profile.orderCanceled": "Canceled Order",

  "singleProd.home": "Home",
  "singleProd.products": "Products",
  "singleProd.edit": "Edit",
  "singleProd.delete": "Delete",
  "singleProd.sale": "For Sale",
  "singleProd.rent": "For Rent",
  "singleProd.used": "Used",
  "singleProd.new": "New",
  "singleProd.allAdvertisements": "All Advertisements",
  "singleProd.location": "Location",
  "singleProd.category": "Category",
  "singleProd.subcategory": "Subcategory",
  "singleProd.inStock": "Stock",
  "singleProd.item": "Item",
  "singleProd.shareAdvertisement": "Share Advertisement",
  "singleProd.similarProducts": "Similar Products",
  "singleProd.allProducts": "All Products",
  "singleProd.negotiable": "Negotiable",
  "singleProd.day": "Day",
  "singleProd.shoeSize": "Shoe size",
  "singleProd.clothingSize": "Clothing size",
  "singleProd.backpackCapacity": "Backpack capacity",
  "singleProd.liter": "Liter",
  "singleProd.tentCapacity": "Tent capacity",
  "singleProd.person": "Person",
  "singleProd.addToCart": "Add To Cart",
  "singleProd.alreadyInCart": "In Cart",

  "singleCamp.campingSpots": "Camping Spots",
  "singleCamp.review(s)": "Review(s)",
  "singleCamp.guests": "Guests",
  "singleCamp.space": "Space",
  "singleCamp.price": "Price",
  "singleCamp.area": "Area",
  "singleCamp.capacity": "Capacity",
  "singleCamp.empty": "Empty",
  "singleCamp.arranged": "Arranged",
  "singleCamp.negotiable": "Negotiable",
  "singleCamp.day": "Day",
  "singleCamp.msq": "m²",
  "singleCamp.person": "Person",
  "singleCamp.yourHostIs": "Your Host Is",
  "singleCamp.allAdvertisements": "All Advertisements",
  "singleCamp.description": "Description",
  "singleCamp.amenities": "Amenities",
  "singleCamp.activities": "Activities",
  "singleCamp.locationOnMap": "Location On Map",
  "singleCamp.loginOne": "To leave comment,",
  "singleCamp.loginTwo": "please login.",
  "singleCamp.addReview": "Add review",
  "singleCamp.uploadPicture": "Upload image",
  "singleCamp.upload": "Upload",
  "singleCamp.writeReview": "Write review",
  "singleCamp.writeReviewHere": "Write review here...",
  "singleCamp.imageURL": "Image URL",
  "singleCamp.uploadOrPasteUrl": "Upload or paste image URL",
  "singleCamp.recommended": "Recommended",
  "singleCamp.notRecommended": "Not Recommended",
  "singleCamp.comment": "Comment",
  "singleCamp.recommends": "recommends",
  "singleCamp.notRecommends": "not recommends",
  "singleCamp.sure": "Are you sure you want to delete campsite?",
  "singleCamp.noback":
    "You cannot return this action and campsite will be deleted forever.",
  "singleCamp.close": "Close",
  "singleCamp.delete": "Delete",
  "singleCamp.desc": "Description",
  "singleCamp.petsAllowed": "Pets are allowed",
  "singleCamp.drinkingWater": "Drinking Water",
  "singleCamp.bbq": "BBQ",
  "singleCamp.electricity": "Electricity",
  "singleCamp.swimmingPool": "Swimming Pool",
  "singleCamp.washingMachine": "Washing Machine",
  "singleCamp.restroomHome": "Restroom (in house)",
  "singleCamp.restroomIndependent": "Independent Restroom",
  "singleCamp.wifi": "Wi-Fi",
  "singleCamp.showerHome": "Shower (in house)",
  "singleCamp.showerIndependent": "Independent Shower",
  "singleCamp.kitchenHouse": "Kitchen (in house)",
  "singleCamp.kitchenIndependent": "Independent Kitchen",
  "singleCamp.fridgeHome": "Fridge (in house)",
  "singleCamp.independentFridge": "Independent House",
  "singleCamp.bikePark": "Bycicle Parking",
  "singleCamp.carPark": "Car Parking",
  "singleCamp.table": "Camping Table",
  "singleCamp.fire": "Firepit",
  "singleCamp.playground": "Kid's playground",
  "singleCamp.parks": "Parks",
  "singleCamp.bars": "Bars / Restaurants",
  "singleCamp.rivers": "River",
  "singleCamp.climb": "Climbing",
  "singleCamp.sights": "Sights",
  "singleCamp.fishing": "Fishing",
  "singleCamp.hiking": "Hiking Spots",
  "singleCamp.swimming": "Swimming",

  "singleBlog.author": "Author",
  "singleBlog.edit": "Edit",
  "singleBlog.delete": "Delete",
  "singleBlog.category": "Category",
  "singleBlog.leaveComment": "Leave Comment",
  "singleBlog.uploadImage": "Upload image",
  "singleBlog.upload": "Upload",
  "singleBlog.addComment": "Add comment",
  "singleBlog.writeComment": "Write comment",
  "singleBlog.imageUrl": "Image URL",
  "singleBlog.uploadOrPasteUrl": "Upload or paste image URL",
  "singleBlog.comment": "Comment",
  "singleBlog.allComments": "All Comments",
  "singleBlog.loginOne": "To leave comment,",
  "singleBlog.loginTwo": "please login.",
  "singleBlog.editBlog": "Edit Blog",
  "singleBlog.title": "Title",
  "singleBlog.smallDesc": "Small Description",
  "singleBlog.blogPost": "Blog Post",
  "singleBlog.close": "Close",
  "singleBlog.saveChanges": "Save Changes",

  "userProfile.products": "Products",
  "userProfile.campsites": "Campsites",
  "userProfile.blogs": "Blogs",
  "userProfile.blogReviews": "Blog Reviews",
  "userProfile.campsiteReviews": "Campsite Reviews",
  "userProfile.seePost": "See post",
  "userProfile.negotiable": "Negotiable",
  "userProfile.day": "Day",

  "addBlog.addBlog": "Add Blog",
  "addBlog.uploadImage": "Upload Image",
  "addBlog.upload": "Upload",
  "addBlog.category": "Category",
  "addBlog.chooseCategory": "Choose Category",
  "addBlog.title": "Title",
  "addBlog.writeBlogTitle": "Write blog title",
  "addBlog.imageUrl": "Image URL",
  "addBlog.uploadOrPasteUrl": "Upload or paste image URL",
  "addBlog.shortDesc": "Short description",
  "addBlog.writeShortDesc": "Write short description with few sentences.",
  "addBlog.blogPost": "Blog Post",
  "addBlog.markdownIsSupported": "Markdown is supported",
  "addBlog.writeTextInMarkdown": "Write text in Markdown",
  "addBlog.add": "Add",

  "add.product": "Sell or rent out product",
  "add.productDesc":
    "Sell or rent out your product. If you have items, that are in relation of nature, clothes, shoes, gear etc. you can place for sale or rent out your items daily.",
  "add.campsite": "Rent out campsite",
  "add.campsiteDesc":
    "Does your house have a yard and want to have additional income? Place your space for rent daily, where visitors will be able to camp, have tents, park their cars and have a good time.",

  "addProduct.addProduct": "Add Product",
  "addProduct.addYourProduct": "Add your product",
  "addProduct.advertisementType": "Advertisement Type",
  "addProduct.sell": "For Sale",
  "addProduct.rent": "For Rent",
  "addProduct.chooseCategory": "Choose Category",
  "addProduct.category": "Category",
  "addProduct.addImage": "Add Image",
  "addProduct.morePeopleWill":
    "Advertisements with images have more engagement.",
  "addProduct.chooseFromDevice": "Choose From Device",
  "addProduct.orUploadWithUrl": "Or upload with image URL",
  "addProduct.uploadOrPasteUrl": "Upload or paste image URL",
  "addProduct.pasteAdditionalUrl": "Paste additional URLs",
  "addProduct.descGe": "Product description in Georgian",
  "addProduct.title": "Title",
  "addProduct.Desc": "Description",
  "addProduct.titleGe": "Write title in Georgian",
  "addProduct.descInGe": "Description in Georgian",
  "addProduct.descEn": "Product description in English",
  "addProduct.writeTitleEn": "Write title in English",
  "addProduct.writeDescInGe": "Write Description in English",
  "addProduct.productPrice": "Product Price",
  "addProduct.price": "Price",
  "addProduct.writePrice": "Write price",
  "addProduct.negotiable": "Negotiable",
  "addProduct.productConditionQuantity": "Product Condition and Quantity",
  "addProduct.new": "New",
  "addProduct.used": "Used",
  "addProduct.quantity": "Quantity",
  "addProduct.writeQuantity": "Write quantity",
  "addProduct.contactInfo": "Contact info",
  "addProduct.chooseLocation": "Choose location",
  "addProduct.name": "Name",
  "addProduct.writeYourName": "Write your name",
  "addProduct.mobileNumber": "Phone number",
  "addProduct.writeYourNumber": "Write your number",
  "addProduct.add": "Add",
  "addProduct.shoeSize": "Shoe size",
  "addProduct.size": "Size",
  "addProduct.capacityLiters": "Capacity (liters)",
  "addProduct.capacity": "Capacity",
  "addProduct.person": "Person",
  "addProduct.subcategory": "Subcategory",
  "addProduct.chooseSubcategory": "Select subcategory",

  "addCampsite.addCampsite": "Add Campsite",
  "addCampsite.addYourCampsite": "Add your campsite",
  "addCampsite.howYourSiteLooks": "How does your campsite look?",
  "addCampsite.barepitch": "Bare Pitch",
  "addCampsite.nicepitch": "Outdoor accommodation",
  "addCampsite.barepitchDesc":
    "Bare pitch, where visitors can lay their tents, park their cars or homevans. It can be yard, farm, grapeyard...",
  "addCampsite.nicepitchDesc":
    "Accommodated space, where visitors have restroom, electricity and water. It can have Wi-Fi, table and chairs or BBQ...",
  "addCampsite.welcomedVisitors": "Who do you want to accept?",
  "addCampsite.chooseFewOptions": "You can choose multiple options",
  "addCampsite.tent": "Tent",
  "addCampsite.bycicle": "Bycicle",
  "addCampsite.caravan": "Caravan",
  "addCampsite.homevan": "Homevan",
  "addCampsite.howManyPeople": "Hosting capacity",
  "addCampsite.chooseSoNoOvercrowd":
    "Choose correctly, so space won't be overcrowded.",
  "addCampsite.person": "Person",
  "addCampsite.whereItsLocated": "Where is the space located?",
  "addCampsite.chooseLocation": "Choose location",
  "addCampsite.name": "Name",
  "addCampsite.yourName": "Your name",
  "addCampsite.phoneNumber": "Phone number",
  "addCampsite.yourPhoneNumber": "Your phone number",
  "addCampsite.price": "Price",
  "addCampsite.itemPrice": "Item price",
  "addCampsite.negotiable": "Negotiable",
  "addCampsite.addPhoto": "Add image",
  "addCampsite.morePeopleWill":
    "Advertisements with images have more engagement.",
  "addCampsite.chooseFromDevice": "Choose from device",
  "addCampsite.orUploadWithUrl": "Or upload using image URL",
  "addCampsite.uploadOrPasteUrl": "Upload or paste image URL",
  "addCampsite.additionalImages": "Additional images",
  "addCampsite.pasteAdditionalUrl": "Paste additional image URLs",
  "addCampsite.sizeOfSpace": "What is the size of space?",
  "addCampsite.assumeSize": "Assume size of your space, this helps visitors.",
  "addCampsite.writeSize": "Write your space size",
  "addCampsite.sqm": "sq/m.",
  "addCampsite.giveSpaceName": "Give your space a name.",
  "addCampsite.creativeName":
    "Give your space a name. Try to be creative, that will brign more visitors.",
  "addCampsite.writeYourSpaceName": "Write name of your space",
  "addCampsite.iframe": "Iframe link of map",
  "addCampsite.writeIframe": "Write Iframe link of Google Maps",
  "addCampsite.spaceDesc": "Description of your space.",
  "addCampsite.writeFewSentences": "Describe your space with few sentences.",
  "addCampsite.descEn": "Description of your space in English.",
  "addCampsite.bringVisitors":
    "With English description, you'll have more foreigner visitors.",
  "addCampsite.writeFewSentencesEn":
    "Describe your space with few sentences in English.",
  "addCampsite.whatWillYouSee": "What will you see here",
  "addCampsite.chooseEverything":
    "Choose all the options that you have for visitors.",
  "addCampsite.activities": "Choose activities visitors can have nearby.",
  "addCampsite.add": "Add",

  "notFound.top": "You've landed in the middle of nowhere.",
  "notFound.middle": "It's a great place to be, except in this case...",
  "notFound.bottom": "Return to home",

  "orderStripe.cancel": "ORDER CANCELLED :(",
  "orderStripe.shop": "Shop Again",
  "orderStripe.success": "ORDER RECEIVED :)",
  "orderStripe.orders": "See Your Orders",

  "loginToAccess.youAreNotAuthorized": "You are not authorized!",
  "loginToAccess.ifYouWantToSeePageContent": "If you want to see page content",
  "loginToAccess.pleaseLogin": "Please login.",

  "adminToAccess.youreNotAdmin": "თქვენ არ ხართ ადმინისტრატორი!",
  "adminToAccess.backToHome": "მთავარ გვერდზე დაბრუნება",

  "profileDropdown.admin": "Admin",
  "profileDropdown.profile": "Profile",
  "profileDropdown.add": "Add",
  "profileDropdown.logout": "Logout",

  "footer.follow": "Follow Us",
  "footer.navigation": "Navigation",
  "footer.home": "Home",
  "footer.products": "Products",
  "footer.campsites": "Campsites",
  "footer.blogs": "Blogs",
  "footer.contact": "Contact",
  "footer.add": "Add",
  "footer.addPage": "Add Page",
  "footer.addProduct": "Add Product",
  "footer.addCampsite": "Add Campsite",
  "footer.addBlog": "Add Blog",
  "footer.user": "User",
  "footer.profile": "Profile",
  "footer.addresses": "Addresses",
  "footer.orders": "Orders",
  "footer.cart": "Cart",
  "footer.ezoezo": "EzoEzo",
  "footer.allRightsReserved": "All Rights Reserved",
} as const;
