export default {
  "header.home": "მთავარი",
  "header.products": "პროდუქტები",
  "header.campsites": "საპიკნიკე",
  "header.blog": "ბლოგი",
  "header.contact": "კონტაქტი",
  "header.login": "შესვლა",
  "header.admin": "ადმინი",
  "header.profile": "პროფილი",
  "header.add": "დამატება",
  "header.logout": "გამოსვლა",

  "search.category": "კატეგორია",
  "search.products": "პროდუქტები",
  "search.campsites": "საპიკნიკეები",
  "search.blogs": "ბლოგები",
  "search.search": "ძებნა...",
  "search.quickSearch": "სწრაფი ძებნა",
  "search.searched": "მოძებნილი",

  "main.exploreGeorgia": "აღმოაჩინე საქართველო და დაბანაკდი ყველგან",
  "main.whatEzoezoDoes": "რას აკეთებს ეზოეზო",
  "main.gear": "აღჭურვილობა",
  "main.gearDesc":
    "ეზოეზო გაძლევთ საშუალებას იყიდოთ და იქირაოთ დღიურად სალაშქრო და საპიკნიკე აღჭურვილობა. ასევე გაყიდოთ და გააქირაოთ საკუთარი ნივთები.",
  "main.allGearProducts": "ყველა პროდუქცია",
  "main.camping": "საპიკნიკე",
  "main.campingDesc":
    "ეზოეზო გაძლევთ იაფად მოგზაურობის საშუალებას საქართველოს ყველა წერტილში. თქვენ შეგიძლიათ სხვისი ეზოს ქირაობა დღიურად ან საკუთარის გაქირავება.",
  "main.allCampingSites": "ყველა საპიკნიკე ადგილი",
  "main.popularSections": "პოპულარული სექციები",
  "main.sectionProducts": "პროდუქტები",
  "main.sectionProductsDesc":
    "აღიჭურვე შემდეგი ბუნებაში გასვლისთვის. იყიდე, იქირავე ან გაყიდე სასურველი ნივთი.",
  "main.sectionCamping": "საპიკნიკე ადგილები",
  "main.sectionCampingDesc":
    "მოძებნე საპიკნიკე ადგილი ბუნებასთან ახლოს. იქირავე ან გააქირავე ეზო.",
  "main.sectionBlog": "ბლოგი",
  "main.sectionBlogDesc":
    "მიიღე ცოდნა სასურველ საკითხზე ჩვენი ბლოგების საშუალებით. მოძებნეთ ან დაამატეთ ბლოგები.",
  "main.newProducts": "ახალი პროდუქტები",
  "main.seeAll": "ყველას ნახვა",
  "main.forSale": "იყიდება",
  "main.forRent": "ქირავდება",
  "main.newCampsites": "ახალი საპიკნიკეები",
  "main.perDay": "დღე",
  "main.seeMore": "დეტალურად ნახვა",

  "products.products": "პროდუქტები",
  "products.filter": "ფილტრი",
  "products.search": "ძებნა...",
  "products.sorting": "სორტირება",
  "products.priceLowHigh": "ფასი: მცირე-დიდი",
  "products.priceHighLow": "ფასი: დიდი-მცირე",
  "products.dateNewOld": "თარიღი: ახალი-ძველი",
  "products.dateOldNew": "თარიღი: ძველი-ახალი",
  "products.price": "ფასი",
  "products.condition": "მდგომარეობა",
  "products.conditionTwo": "კონდიცია",
  "products.all": "ყველა",
  "products.new": "ახალი",
  "products.used": "მეორადი",
  "products.type": "ტიპი",
  "products.sale": "იყიდება",
  "products.rent": "ქირავდება",
  "products.negotiable": "შეთანხმებით",
  "products.negotiableFull": "ფასი შეთანხმებით",
  "products.perDay": "დღე",
  "products.category": "კატეგორია",
  "products.location": "მდებარეობა",
  "products.locationTwo": "ლოკაცია",
  "products.addToCart": "კალათაში დამატება",
  "products.alreadyInCart": "კალათაშია",
  "products.details": "დეტალურად",

  "camping.campingSites": "საკემპინგე ადგილები",
  "camping.search": "ძებნა...",
  "camping.filter": "ფილტრი",
  "camping.place": "ადგილი",
  "camping.barepitch": "ცარიელი სივრცე",
  "camping.nicepitch": "მოწყობილი სივრცე",
  "camping.sqm": "კვ/მ",
  "camping.day": "დღე",
  "camping.negotiable": "ფასი შეთანხმებით",
  "camping.spaceType": "სივრცის ტიპი",
  "camping.howYouStayin": "რითი გსურთ დარჩენა",
  "camping.tent": "კარავი",
  "camping.bycicle": "ველოსიპედი",
  "camping.caravan": "ქარავანი",
  "camping.homevan": "სახლი-მანქანა",
  "camping.guestsCount": "სტუმრების რაოდენობა",
  "camping.chooseCount": "აირჩიეთ რაოდენობა",
  "camping.person": "ადამიანი",
  "camping.chooseLocation": "აირჩიეთ ლოკაცია",
  "camping.chooseCity": "აირჩიეთ ქალაქი",
  "camping.price": "ფასი",
  "camping.min": "მინ.",
  "camping.max": "მაქს.",
  "camping.whatYouWant": "რა გსურთ სივრცეში",
  "camping.whichActYouWant": "რა აქტივობა გსურთ",
  "camping.doFilter": "გაფილტვრა",
  "camping.clearFilter": "ფილტრის გასუფთავება",

  "blog.blog": "ბლოგი",
  "blog.allBlogs": "ყველა ბლოგი",
  "blog.add": "დამატება",
  "blog.filter": "ფილტრი",
  "blog.search": "ძებნა",
  "blog.category": "კატეგორია",
  "blog.latestPosts": "ბოლო პოსტები",
  "blog.author": "ავტორი",
  "blog.details": "ვრცლად",

  "contact.contact": "კონტაქტი",
  "contact.gerogia": "საქართველო",
  "contact.address": "მისამართი: თბილისი, 1092.",
  "contact.addressTwo": "987 ცოტნე დადიანის ქუჩა",
  "contact.callUs": "დაგვირეკეთ",
  "contact.textUs": "მოგვწერეთ",
  "contact.yourName": "თქვენი სახელი",
  "contact.name": "სახელი...",
  "contact.yourMail": "თქვენი მეილი",
  "contact.mail": "მეილი...",
  "contact.mobileNumber": "ტელეფონის ნომერი",
  "contact.number": "ნომერი...",
  "contact.message": "შეტყობინება",
  "contact.writeYourMessage": "ჩაწერეთ თქვენი შეტყობინება...",
  "contact.send": "გაგზავნა",

  "cart.cart": "კალათა",
  "cart.itemsInCart": "ნივთები თქვენს კალათაში",
  "cart.product": "პროდუქტი",
  "cart.price": "ფასი",
  "cart.quantity": "რაოდენობა",
  "cart.subtotal": "ჯამი",
  "cart.stock": "მარაგი",
  "cart.payment": "გადახდა",
  "cart.products": "პროდუქტები",
  "cart.deliveryFee": "მიტანის საფასური",
  "cart.total": "ჯამური ღირებულება",
  "cart.safePaymentMethods": "გადახდის დაცული მეთოდები",
  "cart.order": "შეკვეთის გაფორმება",
  "cart.loading": "იტვირთება...",
  "cart.noAddyOne": "თქვენ არ გაქვთ დამატებული მისამართი,",
  "cart.noAddyTwo": "დაამატეთ მისამართი,",
  "cart.noAddyThree": "რომ გააგრძელოთ",

  "profile.changePicture": "შეცვალეთ ფოტო",
  "profile.logOut": "გამოსვლა",
  "profile.navigation": "ნავიგაცია",
  "profile.myInfo": "ჩემი ინფორმაცია",
  "profile.myAddy": "ჩემი მისამართები",
  "profile.myOrders": "ჩემი შეკვეთები",
  "profile.myPlans": "ჩემი პაკეტები",
  "profile.aboutMe": "ჩემს შესახებ",
  "profile.email": "მეილი",
  "profile.nickname": "ზედმეტსახელი",
  "profile.changeUrNickname": "შეცვალეთ თქვენი ზედმეტსახელი",
  "profile.save": "დამახსოვრება",
  "profile.address": "მისამართი",
  "profile.noAddyFound": "თქვენ არ გაქვთ მისამართი.",
  "profile.firstName": "სახელი",
  "profile.lastName": "გვარი",
  "profile.countryRegion": "ქვეყანა",
  "profile.cityName": "ქალაქი",
  "profile.streetAddy": "ქუჩა",
  "profile.postalZipCode": "საფოსტო მისამართი",
  "profile.number": "ტელეფონი",
  "profile.edit": "შეცვლა",
  "profile.remove": "წაშლა",
  "profile.addAddress": "მისამართის დამატება",
  "profile.amount": "თანხა",
  "profile.invoice": "ინვოისი",
  "profile.transaction": "ტრანზაქცია",
  "profile.cancelOrder": "შეკვეთის გაუქმება",
  "profile.see": "ნახვა",
  "profile.refunded": "დაბრუნებულია",
  "profile.paid": "გადახდილია",
  "profile.orderCanceled": "შეკვეთა გაუქმებულია",

  "singleProd.home": "მთავარი",
  "singleProd.products": "პროდუქტები",
  "singleProd.edit": "რედაქტირება",
  "singleProd.delete": "წაშლა",
  "singleProd.sale": "იყიდება",
  "singleProd.rent": "ქირავდება",
  "singleProd.used": "მეორადი",
  "singleProd.new": "ახალი",
  "singleProd.allAdvertisements": "ყველა განცხადება",
  "singleProd.location": "მდებარეობა",
  "singleProd.category": "კატეგორია",
  "singleProd.subcategory": "ქვეკატეგორია",
  "singleProd.inStock": "მარაგშია",
  "singleProd.item": "ცალი",
  "singleProd.shareAdvertisement": "გააზიარე განცხადება",
  "singleProd.similarProducts": "მსგავსი პროდუქტები",
  "singleProd.allProducts": "ყველა პროდუქტი",
  "singleProd.negotiable": "ფასი შეთანხმებით",
  "singleProd.day": "დღე",
  "singleProd.shoeSize": "ფეხსაცმლის ზომა",
  "singleProd.clothingSize": "ტანსაცმლის ზომა",
  "singleProd.backpackCapacity": "ზურგჩანთის მოცულობა",
  "singleProd.liter": "ლიტრი",
  "singleProd.tentCapacity": "კარავის ტევადობა",
  "singleProd.person": "ადამიანი",
  "singleProd.addToCart": "კალათაში დამატება",
  "singleProd.alreadyInCart": "კალათაშია",

  "singleCamp.campingSpots": "საპიკნიკე ადგილები",
  "singleCamp.review(s)": "შეფასება",
  "singleCamp.guests": "მივიღებთ",
  "singleCamp.space": "სივრცე",
  "singleCamp.price": "ფასი",
  "singleCamp.area": "ფართობი",
  "singleCamp.capacity": "ტევადობა",
  "singleCamp.empty": "ცარიელი",
  "singleCamp.arranged": "მოწყობილი",
  "singleCamp.negotiable": "შეთანხმებით",
  "singleCamp.day": "დღე",
  "singleCamp.msq": "მ²",
  "singleCamp.person": "ადამიანი",
  "singleCamp.yourHostIs": "თქვენი მასპინძელია",
  "singleCamp.allAdvertisements": "ყველა განცხადება",
  "singleCamp.description": "აღწერა",
  "singleCamp.amenities": "პირობები",
  "singleCamp.activities": "აქტივობები",
  "singleCamp.locationOnMap": "ლოკაცია რუკაზე",
  "singleCamp.loginOne": "კომენტარის დასატოვებლად გაიარეთ",
  "singleCamp.loginTwo": "ავტორიზაცია",
  "singleCamp.addReview": "დატოვეთ განხილვა",
  "singleCamp.uploadPicture": "ატვირთეთ ფოტო",
  "singleCamp.upload": "ატვირთვა",
  "singleCamp.writeReview": "დაამატეთ შეფასება",
  "singleCamp.writeReviewHere": "დაწერეთ შეფასება...",
  "singleCamp.imageURL": "სურათის URL",
  "singleCamp.uploadOrPasteUrl": "ატვირთეთ ან ხელით ჩასვით სურათის URL",
  "singleCamp.recommended": "მომეწონა",
  "singleCamp.notRecommended": "არ მომეწონა",
  "singleCamp.comment": "დაკომენტარება",
  "singleCamp.recommends": "უწევს რეკომენდაციას",
  "singleCamp.notRecommends": "არ უწევს რეკომენდაციას",
  "singleCamp.sure": "ნამდვილად გსურთ პიკნიკის ადგილის წაშლა?",
  "singleCamp.noback":
    "ამ ქმედებას უკან ვერ დააბრუნებთ და განცხადების აღდგენაც ვერ მოხდება.",
  "singleCamp.close": "გათიშვა",
  "singleCamp.delete": "წაშლა",
  "singleCamp.desc": "აღწერა",
  "singleCamp.petsAllowed": "ცხოველები დაშვებულია",
  "singleCamp.drinkingWater": "სასმელი წყალი",
  "singleCamp.bbq": "მაყალი",
  "singleCamp.electricity": "დენი",
  "singleCamp.swimmingPool": "აუზი",
  "singleCamp.washingMachine": "სარეცხის მანქანა",
  "singleCamp.restroomHome": "საპირფარეშო (სახლში)",
  "singleCamp.restroomIndependent": "დამოუკიდებელი საპირფარეშო",
  "singleCamp.wifi": "ინტერნეტი",
  "singleCamp.showerHome": "შხაპი (სახლში)",
  "singleCamp.showerIndependent": "დამოუკიდებელი საშხაპე",
  "singleCamp.kitchenHouse": "სამზარეულო (სახლში)",
  "singleCamp.kitchenIndependent": "დამოუკიდბელი სამზარეულო",
  "singleCamp.fridgeHome": "მაცივარი (სახლში)",
  "singleCamp.independentFridge": "დამოუკიდებელი მაცივარი",
  "singleCamp.bikePark": "ველოსიპედის გასაჩერებელი",
  "singleCamp.carPark": "მანქანის პარკინგი",
  "singleCamp.table": "საპიკნიკე მაგიდა",
  "singleCamp.fire": "კოცონის სივრცე",
  "singleCamp.playground": "ბავშვების სათამაშო სივრცე",
  "singleCamp.parks": "პარკები",
  "singleCamp.bars": "ბარი / რესტორანი",
  "singleCamp.rivers": "მდინარე",
  "singleCamp.climb": "ცოცვა",
  "singleCamp.sights": "ღირსშესანიშნაობები",
  "singleCamp.fishing": "თევზაობა",
  "singleCamp.hiking": "სალაშქრო ადგილები",
  "singleCamp.swimming": "ცურვა",

  "singleBlog.author": "ავტორი",
  "singleBlog.edit": "რედაქტირება",
  "singleBlog.delete": "წაშლა",
  "singleBlog.category": "კატეგორია",
  "singleBlog.leaveComment": "დატოვეთ კომენტარი",
  "singleBlog.uploadImage": "ატვირთეთ ფოტო",
  "singleBlog.upload": "ატვირთვა",
  "singleBlog.addComment": "დაამატეთ კომენტარი",
  "singleBlog.writeComment": "დაწერეთ კომენტარი",
  "singleBlog.imageUrl": "სურათის URL",
  "singleBlog.uploadOrPasteUrl": "ატვირთეთ ან ხელით ჩააკოპირეთ სურათის URL",
  "singleBlog.comment": "დაკომენტარება",
  "singleBlog.allComments": "ყველა კომენტარი",
  "singleBlog.loginOne": "კომენტარის დასატოვებლად გაიარეთ",
  "singleBlog.loginTwo": "ავტორიზაცია",
  "singleBlog.editBlog": "ბლოგის რედაქტირება",
  "singleBlog.title": "სათაური",
  "singleBlog.smallDesc": "მოკლე აღწერა",
  "singleBlog.blogPost": "ბლოგ პოსტი",
  "singleBlog.close": "დახურვა",
  "singleBlog.saveChanges": "ცვლილებების შენახვა",

  "userProfile.products": "პროდუქტები",
  "userProfile.campsites": "საპიკნიკეები",
  "userProfile.blogs": "ბლოგები",
  "userProfile.blogReviews": "ბლოგის შეფასებები",
  "userProfile.campsiteReviews": "საპიკნიკეს განხილვები",
  "userProfile.seePost": "პოსტზე გადასვლა",
  "userProfile.negotiable": "ფასი შეთანხმებით",
  "userProfile.day": "დღე",

  "addBlog.addBlog": "ბლოგის დამატება",
  "addBlog.uploadImage": "ატვირთეთ ფოტო",
  "addBlog.upload": "ატვირთვა",
  "addBlog.category": "კატეგორია",
  "addBlog.chooseCategory": "აირჩიეთ კატეგორია",
  "addBlog.title": "სათაური",
  "addBlog.writeBlogTitle": "ჩაწერეთ ბლოგის სათაური",
  "addBlog.imageUrl": "სურათის URL",
  "addBlog.uploadOrPasteUrl": "ატვირთეთ ან ჩასვით სურათის URL",
  "addBlog.shortDesc": "ბლოგის მოკლე აღწერა",
  "addBlog.writeShortDesc": "აღწერეთ თქვენი ბლოგი რამდენიმე წინადადებით.",
  "addBlog.blogPost": "ბლოგ პოსტი",
  "addBlog.markdownIsSupported": "შეგიძლიათ Markdown-ის გამოყენება",
  "addBlog.writeTextInMarkdown": "ჩაწერეთ ტექსტი Markdown-ში",
  "addBlog.add": "დამატება",

  "add.product": "პროდუქტის გაყიდვა ან გაქირავება",
  "add.productDesc":
    "გაყიდე ან გააქირავე საკუთარი პროდუქცია. თუ გაქვთ ბუნებასთან კავშირში მქონე ნივთები, ტანსაცმელი, ფეხსაცმელი, აღჭურვილობა და ა.შ. შეგიძლიათ განათავსოთ ჩვენს ვებ-გვერდზე გასაყიდად, ან გააქირაოთ თქვენი ნივთები დღიურად.",
  "add.campsite": "საპიკნიკე ადგილის გაქირავება",
  "add.campsiteDesc":
    "აქვს თქვენ სახლს ეზო და გსურთ მიიღოთ დამატებითი შემოსავალი? მაშინ განათავსეთ თქვენი სივრცე დღიურად გასაქირავებლად, სადაც მსურველებს შეეძლებათ დაბანაკდნენ, გაშალონ კარვები, დააყენონ მანქანები და მოიწყონ პიკნიკი.",

  "addProduct.addProduct": "პროდუქტის დამატება",
  "addProduct.addYourProduct": "დაამატეთ თქვენი პროდუქცია",
  "addProduct.advertisementType": "განცხადების ტიპი",
  "addProduct.sell": "გაყიდვა",
  "addProduct.rent": "გაქირავება",
  "addProduct.chooseCategory": "აირჩიეთ კატეგორია",
  "addProduct.category": "კატეგორია",
  "addProduct.addImage": "დაამატეთ ფოტო",
  "addProduct.morePeopleWill":
    "უფრო მეტი ადამიანი დაინტერესდება განცხადებით, რომელსაც ფოტო აქვს.",
  "addProduct.chooseFromDevice": "აირჩიეთ მოწყობილობიდან",
  "addProduct.orUploadWithUrl": "ან ატვირთეთ URL-ს გამოყენებით",
  "addProduct.uploadOrPasteUrl": "ატვირთეთ ან ჩასვით სურათის URL",
  "addProduct.pasteAdditionalUrl": "ჩასვით დამატებითი სურათის URL",
  "addProduct.descGe": "პროდუქტის აღწერა ქართულად",
  "addProduct.title": "სათაური",
  "addProduct.Desc": "აღწერა",
  "addProduct.titleGe": "ჩაწერეთ სათაური ქართულად",
  "addProduct.descInGe": "ჩაწერეთ აღწერა ქართულად",
  "addProduct.descEn": "პროდუქტის აღწერა ინგლისურად",
  "addProduct.writeTitleEn": "ჩაწერეთ სათაური ინგლისურად",
  "addProduct.writeDescInGe": "ჩაწერეთ აღწერა ინგლისურად",
  "addProduct.productPrice": "პროდუქტის ფასი",
  "addProduct.price": "ფასი",
  "addProduct.writePrice": "ჩაწერეთ ფასი",
  "addProduct.negotiable": "ფასი შეთახმებით",
  "addProduct.productConditionQuantity": "პროდუქტის მდგომარეობა და რაოდენობა",
  "addProduct.new": "ახალი",
  "addProduct.used": "მეორადი",
  "addProduct.quantity": "რაოდენობა",
  "addProduct.writeQuantity": "ჩაწერეთ რაოდენობა",
  "addProduct.contactInfo": "საკონტაქტო ინფორმაცია",
  "addProduct.chooseLocation": "აირჩიეთ ლოკაცია",
  "addProduct.name": "სახელი",
  "addProduct.writeYourName": "ჩაწერეთ თქვენი სახელი",
  "addProduct.mobileNumber": "ტელეფონის ნომერი",
  "addProduct.writeYourNumber": "ჩაწერეთ თქვენი ნომერი",
  "addProduct.add": "დამატება",
  "addProduct.shoeSize": "ფეხსაცმლის ზომა",
  "addProduct.size": "ზომა",
  "addProduct.capacityLiters": "ტევადობა (ლიტრი)",
  "addProduct.capacity": "ტევადობა",
  "addProduct.person": "კაცი",
  "addProduct.subcategory": "ქვეკატეგორია",
  "addProduct.chooseSubcategory": "აირჩიეთ ქვეკატეგორია",

  "addCampsite.addCampsite": "სივრცის დამატება",
  "addCampsite.addYourCampsite": "დაამატეთ თქვენი სივრცე",
  "addCampsite.howYourSiteLooks": "როგორია თქვენი სივრცე?",
  "addCampsite.barepitch": "უბრალო სივრცე",
  "addCampsite.nicepitch": "მოწყობილი გარე სივრცე",
  "addCampsite.barepitchDesc":
    "უბრალო სივრცე, სადაც ხალხს შეეძლება კარვის გაშლა, ქარავანის ან სახლი-მანქანის დაპარკინგება. ეზოსთან ერთად, შესაძლოა იყოს ფერმა ან ვენახი.",
  "addCampsite.nicepitchDesc":
    "მოწყობილი სივრცე, სადაც არის საპირფარეშო, დენის წყარო და სველი წერტილი. შესაძლოა იყოს ინტერნეტი, მაგიდა სკამები ან მაყალი.",
  "addCampsite.welcomedVisitors": "ვისი მიღება გსურს?",
  "addCampsite.chooseFewOptions": "შეგიძლიათ რამდენიმე ვარიანტის არჩევა",
  "addCampsite.tent": "კარავი",
  "addCampsite.bycicle": "ველოსიპედი",
  "addCampsite.caravan": "ქარავანი",
  "addCampsite.homevan": "სახლი-მანქანა",
  "addCampsite.howManyPeople": "რამდენი ადამიანი დაეტევა თქვენს სივრცეში?",
  "addCampsite.chooseSoNoOvercrowd":
    "აირჩიეთ ისე, რომ არ იყოს სივრცე გადატვირთული.",
  "addCampsite.person": "ადამიანი",
  "addCampsite.whereItsLocated": "სად მდებარეობს სივრცე?",
  "addCampsite.chooseLocation": "აირჩიეთ ლოკაცია",
  "addCampsite.name": "სახელი",
  "addCampsite.yourName": "თქვენი სახელი",
  "addCampsite.phoneNumber": "ტელეფონის ნომერი",
  "addCampsite.yourPhoneNumber": "თქვენი ტელეფონის ნომერი",
  "addCampsite.price": "ფასი",
  "addCampsite.itemPrice": "ნივთის ფასი",
  "addCampsite.negotiable": "ფასი შეთანხმებით",
  "addCampsite.addPhoto": "დაამატეთ ფოტო",
  "addCampsite.morePeopleWill":
    "უფრო მეტი ადამიანი დაინტერესდება განცხადებით, რომელსაც ფოტო აქვს.",
  "addCampsite.chooseFromDevice": "აირჩიეთ მოწყობილობიდან",
  "addCampsite.orUploadWithUrl": "ან ატვირთეთ URL-ს გამოყენებით",
  "addCampsite.uploadOrPasteUrl": "ატვირთეთ ან ჩასვით სურათის URL",
  "addCampsite.additionalImages": "დამატებითი სურათები",
  "addCampsite.pasteAdditionalUrl": "ჩასვით დამატებითი სურათის URL",
  "addCampsite.sizeOfSpace": "დაახლოებით რამხელაა ადგილი?",
  "addCampsite.assumeSize":
    "ჩაწერეთ სავარაუდო ზომა, რათა სტუმრებმა იცოდნენ, რას ელოდონ.",
  "addCampsite.writeSize": "ჩაწერეთ თქვენი სივრცის ზომა",
  "addCampsite.sqm": "კვ/მ.",
  "addCampsite.giveSpaceName": "დაარქვით თქვენს სივრცეს რაიმე სახელი.",
  "addCampsite.creativeName":
    "შეურჩიეთ თქვენს საკუთრებას სახელი. სცადეთ იყოს ეს კრეატიული, რაც მოიზიდავს ბევრ სტუმარს.",
  "addCampsite.writeYourSpaceName": "ჩაწერეთ თქვენი სივრცის სახელი",
  "addCampsite.iframe": "რუკის Iframe ლინკი",
  "addCampsite.writeIframe": "ჩასვით Google-ს Iframe ლინკი",
  "addCampsite.spaceDesc": "თქვენი სივრცის დახასიათება.",
  "addCampsite.writeFewSentences":
    "აღწერეთ თქვენი სივრცე რამდენიმე წინადადებით.",
  "addCampsite.descEn": "თქვენი სივრცის დახასიათება ინგლისურად.",
  "addCampsite.bringVisitors": "ეს დაგეხმარებათ მოიზიდოთ უცხოელი სტუმრები.",
  "addCampsite.writeFewSentencesEn":
    "აღწერეთ თქვენი სივრცე ინგლისურად, რამდენიმე წინადადებით.",
  "addCampsite.whatWillYouSee": "რას ნახავთ აქ",
  "addCampsite.chooseEverything":
    "აირჩიეთ ყველა ვარიანტი, რასაც სტუმრებს სთავაზობთ.",
  "addCampsite.activities": "რა აქტივობებით შეიძლება დაკავდეს სტუმარი.",
  "addCampsite.add": "დამატება",

  "notFound.top": "თქვენ მოხვდით უკაცრიელ ადგილას.",
  "notFound.middle": "კარგია უკაცრიელი ადგილები, მაგრამ არა ამ შემთხვევაში...",
  "notFound.bottom": "სახლში დაბრუნება",

  "orderStripe.cancel": "შეკვეთა გაუქმებულია :(",
  "orderStripe.shop": "განაგრძეთ შოპინგი",
  "orderStripe.success": "შეკვეთა მიღებულია :)",
  "orderStripe.orders": "ნახეთ შეკვეთები",

  "loginToAccess.youAreNotAuthorized": "თქვენ არ ხართ ავტორიზირებული!",
  "loginToAccess.ifYouWantToSeePageContent": "გვერდის კონტენტის სანახავად",
  "loginToAccess.pleaseLogin": "გაიარეთ ავტორიზაცია",

  "adminToAccess.youreNotAdmin": "თქვენ არ ხართ ადმინისტრატორი!",
  "adminToAccess.backToHome": "მთავარ გვერდზე დაბრუნება",

  "profileDropdown.admin": "ადმინი",
  "profileDropdown.profile": "პროფილი",
  "profileDropdown.add": "დამატება",
  "profileDropdown.logout": "გასვლა",

  "footer.follow": "გამოგვყევით",
  "footer.navigation": "ნავიგაცია",
  "footer.home": "მთავარი",
  "footer.products": "პროდუქტები",
  "footer.campsites": "საპიკნიკე",
  "footer.blogs": "ბლოგები",
  "footer.contact": "კონტაქტი",
  "footer.add": "დამატება",
  "footer.addPage": "დამატების გვერდი",
  "footer.addProduct": "პროდუქტის დამატება",
  "footer.addCampsite": "საპიკნიკეს დამატება",
  "footer.addBlog": "ბლოგის დამატება",
  "footer.user": "მომხმარებელი",
  "footer.profile": "პროფილი",
  "footer.addresses": "მისამართები",
  "footer.orders": "შეკვეთები",
  "footer.cart": "კალათა",
  "footer.ezoezo": "ეზოეზო",
  "footer.allRightsReserved": "ყველა უფლება დაცულია",
} as const;
