.main-product-card-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
}

.main-product-card-modal-container-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 22;
  cursor: pointer;
}

.main-product-card-modal-layout {
  z-index: 25;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 520px;
  background-color: #fff;
  display: flex;
  border-radius: 20px;

  img {
    height: 100%;
    width: 400px;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
  }

  @media only screen and (max-width: 900px) {
    border-radius: 20px;
    flex-direction: column;
    width: 85%;
    overflow: auto;
    height: auto;
    img {
      width: 100%;
      height: 300px;
      border-radius: 20px 20px 0 0;
    }

    .card-modal-content-header {
      flex-direction: column;
      p {
        display: none;
      }
    }

    .card-modal-content-desc {
      height: auto;
    }

    .card-modal-content-bottom-left {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card-modal-content-buttons {
      margin-top: 20px;
    }
  }
}

.main-product-card-modal-content {
  padding: 20px;

  p {
    font-size: 16px;
  }
}

.card-modal-content-header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;

  h2 {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    max-height: 54px;
    overflow: hidden;
  }

  p {
    min-width: 110px;
    font-size: 14px;
    margin: 0;
    display: flex;
    gap: 5px;
  }
}

.card-modal-content-type {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  span {
    font-size: 14px;
    color: #000;
    text-align: center;
    display: inline-block;
    width: 95px;
    background-color: #c74f2d;
    font-weight: 600;
    border-radius: 10px;
    margin: 0 !important;
    padding: 3px 4px;
  }
  span,
  p {
    margin: 0;
    font-size: 14px;
  }
}

.card-modal-content-desc {
  text-align: left;
  font-size: 16px;
  line-height: 1.4;
  padding-bottom: 20px;
  height: 215px;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}

.card-modal-content-bottom {
  button {
    // margin-top: 30px;
    padding: 6px 12px;
    background-color: #c74f2d;
    border: 1px solid #c74f2d;
    color: #fff;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: transparent;
      color: #c74f2d;
    }
  }
}

.card-modal-content-bottom-left {
  display: flex;
  justify-content: space-between;

  p,
  span {
    margin: 0;
    font-size: 14px;
  }
  span {
    margin-bottom: 6px;
  }

  p {
    font-weight: 600;
  }
}

.card-modal-content-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  // button {
  //   margin-right: 15px;
  // }
  a {
    display: inline-block;
    font-weight: 600;
    transition: all 0.3s ease-in-out;

    &:hover {
      opacity: 0.6;
    }
  }
}
