.single-campsite-page {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 20px;
}

.single-camp-header {
  padding: 24px 0;

  .single-camp-header-navigation {
    display: flex;
    align-items: center;
    font-size: 14px;

    a {
      text-decoration: underline;
    }
  }

  h1 {
    font-size: 42px;
    font-weight: 700;
    margin: 6px 0;
  }

  .single-camp-header-review-location {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }

  .single-camp-share {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
  }
}

.single-camp-slider {
  display: flex;
  .single-camp-slider-top {
    margin-right: 30px;
    border-radius: 15px;

    .swiper-wrapper {
      max-width: 910px;
      max-height: 600px;
      height: 100%;
      .swiper-slide {
        max-width: 910px;
        max-height: 600px;
        height: 100%;
      }
    }
  }

  .single-camp-slider-main-photo {
    max-width: 910px;
    max-height: 600px;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }

  .single-camp-slider-bottom {
    .swiper-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-end;
      margin-right: 30px;
      max-height: 910px;

      .swiper-slide {
        flex: 1;
        max-width: 276px;
        width: 100% !important;
        max-height: 150px;
        height: 100%;
        margin: 0 !important;

        img {
          border-radius: 15px;
          max-height: 135px;
          object-fit: cover;
        }
      }
    }
  }

  @media screen and (max-width: 750px) {
    flex-direction: column;

    .single-camp-slider-top {
      margin: 0;
      margin-bottom: 20px;
      .swiper-wrapper {
        width: 100%;
        // max-width: 670px;
        margin: 0;
        max-height: 320px;
        height: 100%;

        .swiper-slide {
          width: 100%;
          // max-width: 670px;
          max-height: 320px;
          height: 100%;
        }
      }
    }

    .single-camp-slider-main-photo {
      width: 100%;
      // max-width: 670px;
      height: 320px;
    }

    .single-camp-slider-bottom {
      height: 100px;
      img {
        width: 100%;
        height: 100%;
      }
      .swiper-wrapper {
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        .swiper-slide {
          margin: 0 !important;
        }
      }
    }
  }
}

.single-camp-welcome {
  margin: 20px 0;
  padding: 10px;
  display: flex;
  gap: 20px;
  background-color: #fcf9f4;
  border-radius: 10px;
  flex-wrap: wrap;

  .welcome-none {
    display: none;
  }

  .single-camp-welcome-child {
    padding: 0 20px;
    border-right: 1px solid #ccc;

    &:last-child {
      border: none;
    }
  }

  span {
    font-size: 14px;
  }

  p {
    font-weight: 600;
    margin-top: 8px;
  }
}

.single-camp-icons {
  display: flex;
  gap: 10px;
}

.single-camp-host {
  margin: 30px 0;
  display: flex;
  align-items: center;
  gap: 40px;

  .single-camp-host-image {
    display: flex;
    align-items: center;
  }

  .single-camp-host-number {
    span {
      margin-bottom: 5px;
    }

    p {
      font-size: 18px;
      font-weight: 600;
    }
  }

  img {
    max-width: 70px;
    min-width: 70px;
    // width: 100%;
    min-height: 70px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 20px;
  }

  h2 {
    font-size: 18px;

    a {
      font-weight: 600;
      text-decoration: underline;
    }
  }

  .all-ads {
    font-size: 14px;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}

.single-camp-description {
  h3 {
    font-weight: 600;
    font-size: 18px;
    margin: 25px 0 10px 0;
  }

  svg {
    width: 20px;
    height: 20px;
  }
}

.single-camp-activities {
  margin: 30px 0;
  display: flex;
  justify-content: space-around;
}

.single-camp-location {
  h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  iframe {
    width: 100%;
    height: 400px;
    border-radius: 15px;
  }
}

.single-camp-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.campsite-camp-item {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}

@media (max-width: 1024px) {
  .single-camp-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .single-camp-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .single-camp-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
