.blog-layout {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.blog-main-section {
  display: flex;
  gap: 50px;
}

.blog-post-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  align-items: start;
  margin-bottom: 50px;
  width: 100%;

  .post-grid-item {
    min-width: 280px;
    box-sizing: border-box;
  }
}

.blog-top-section {
  margin: 40px 0 20px 0;
  display: flex;
  justify-content: space-between;

  div {
    display: flex;
    align-items: center;
    gap: 40px;

    span {
      font-size: 24px;
      font-weight: 600;
    }
  }

  h2 {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  @media screen and (max-width: 600px) {
    div {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;

      span {
        font-size: 18px;
      }
    }

    h2 {
      margin-top: 4px;
      align-items: baseline;
    }
  }
}

.blog-filter {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: flex-end;
  min-width: 280px;
  width: 100%;

  .blog-filter-search {
    position: relative;
    input {
      width: 100%;
      border: 2px solid #ccc;
      padding: 10px 15px;
      border-radius: 10px;
      background-color: transparent;
    }

    svg {
      right: 10px;
      bottom: 15px;
      position: absolute;
    }
  }

  div {
    width: 100%;
  }
  h2 {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 15px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 15px;

    div {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    li {
      display: flex;
      justify-content: space-between;
    }
  }

  @media screen and (max-width: 768px) {
    // .blog-top-section-container {
    //   height: 80vh;
    // }

    position: fixed;
    top: 0;
    right: -360px;
    background-color: #ebe9df;
    padding: 20px;
    height: 100%;
    z-index: 30;
    overflow: auto;
    width: 280px;
    transition: all 0.3s ease-in-out;
    &.active {
      right: 0;
      top: 0;
    }
  }
}

.blog-filter-recent-posts {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.add-blog-button {
  padding: 4px 10px;
  background-color: #60da3b;
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  gap: 5px;
  transition: all 0.3s ease-in-out;

  &:hover {
    opacity: 0.8;
  }

  svg {
    fill: #fff;
  }
}

.add-blog-modal {
  padding: 20px;
  h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
  }
  .upload-photo {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 280px;
    margin: 0 auto;
    label {
      margin-bottom: 15px;
    }

    input {
      padding: 5px;
      border-radius: 10px;
      background-color: #fcf9f4;
    }
  }

  .add-blog-modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;

    input,
    select {
      width: 280px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fcf9f4;
      margin: 5px 0 20px 0;
      padding: 4px 8px;
    }

    textarea {
      border: 1px solid #ccc;
      width: 80%;
      border-radius: 10px;
      padding: 5px 20px;
      background-color: #fcf9f4;
    }

    .blog_post {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 20px;

      span {
        font-size: 14px;
      }
    }
  }

  button {
    margin: 20px 0;
    background-color: #60da3b;
    color: #fff;
    border-radius: 10px;
    padding: 5px 15px;
    font-size: 18px;
  }
}
